In [46]:
import os
import json

In [50]:
file_nm=li_comp[0]
PATH_DATA="/Users/ezratampubolon/PythonProjects/Financial/edgar-data/companyfacts"

In [49]:
file.name

'/Users/ezratampubolon/PythonProjects/Financial/edgar-data/companyfacts/CIK0000743870.json'

In [63]:
file_nm.split("CIK")

['', '0000741375.json']

In [77]:
def extract_yearly_data_from_df(eps):
    df_res=pd.DataFrame(eps)
    df_res = df_res[df_res["fp"] == "FY"]
    df_res["end"] = pd.to_datetime(df_res["end"], format="%Y-%m-%d")
    df_res["year"] = pd.DatetimeIndex(df_res["end"]).year
    return (
        df_res.sort_values(["year", "fy"], ascending=False)
        .groupby("year")
        .head(1)[["year", "val"]]
        .reset_index(drop=True)
        )

In [80]:
df_eps=pd.DataFrame(columns=["cik","company","year","eps"])
for file_nm in li_comp:
    with open(os.path.join(PATH_DATA, file_nm), encoding="utf-8") as file:
        # Define service
        raw_data=json.load(file)
        try:
            cik=raw_data["cik"]
        except:
            cik=None
        try:
            entity_name=raw_data["entityName"]
        except:
            entity_name=None
        try:
            eps=raw_data["facts"]["us-gaap"]["EarningsPerShareDiluted"]["units"]["USD/shares"]
        except:
            eps=None
        if eps:
            _df_temp=extract_yearly_data_from_df(eps)
            _df_temp["cik"]=cik
            _df_temp["company"]=entity_name
            df_eps=pd.concat([df_eps,_df_temp],ignore_index=True)

In [85]:
df_eps=df_eps.drop(columns=["eps"])

In [100]:
df_eps

           cik                    company  year    val
0       815097       Carnival Corporation  2021  -8.46
1       815097       Carnival Corporation  2020 -13.20
2       815097       Carnival Corporation  2019   4.32
3       815097       Carnival Corporation  2018   4.44
4       815097       Carnival Corporation  2017   3.59
...        ...                        ...   ...    ...
54570  1381668  TFS FINANCIAL CORPORATION  2013   0.18
54571  1381668  TFS FINANCIAL CORPORATION  2012   0.04
54572  1381668  TFS FINANCIAL CORPORATION  2011   0.03
54573  1381668  TFS FINANCIAL CORPORATION  2010   0.04
54574  1381668  TFS FINANCIAL CORPORATION  2009   0.05

[54575 rows x 4 columns]

In [99]:
df_eps[df_eps.val<=20][df_eps.val>=-20].groupby("year").mean()

/var/folders/6y/6950x6wj5s11qnv2r99pvgt80000gn/T/ipykernel_59966/954997308.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_eps[df_eps.val<=20][df_eps.val>=-20].groupby("year").mean()
/var/folders/6y/6950x6wj5s11qnv2r99pvgt80000gn/T/ipykernel_59966/954997308.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_eps[df_eps.val<=20][df_eps.val>=-20].groupby("year").mean()

           val
year
1997  1.280000
2006  4.463333
2007  2.964267
2008  1.213540
2009  0.483714
2010  0.772824
2011  0.712787
2012  0.776395
2013  0.865879
2014  0.900446
2015  0.775966
2016  0.841884
2017  1.053625
2018  1.266151
2019  0.837913
2020  0.192868
2021  1.180427
2022  1.899867

In [ ]:
def extract_yearly_data_from_df(df_res):
    df_res = df_res[df_res["fp"] == "FY"]
    df_res["end"] = pd.to_datetime(df_res["end"], format="%Y-%m-%d")
    df_res["year"] = pd.DatetimeIndex(df_res["end"]).year
    return (
        df_res.sort_values(["year", "fy"], ascending=False)
        .groupby("year")
        .head(1)[["year", "val"]]
        .reset_index(drop=True)
        )

In [69]:
df_res=pd.DataFrame(data[1][2])
df_res = df_res[df_res["fp"] == "FY"]
df_res["end"] = pd.to_datetime(df_res["end"], format="%Y-%m-%d")
df_res["year"] = pd.DatetimeIndex(df_res["end"]).year
df_res = (
    df_res.sort_values(["year", "fy"], ascending=False)
    .groupby("year")
    .head(1)[["year", "val"]]
    .reset_index(drop=True)
    )

In [74]:
df_res["company"]="abc"
df_res

    year    val company
0   2021  -8.46     abc
1   2020 -13.20     abc
2   2019   4.32     abc
3   2018   4.44     abc
4   2017   3.59     abc
5   2016   3.72     abc
6   2015   2.26     abc
7   2014   1.56     abc
8   2013   1.36     abc
9   2012   1.67     abc
10  2011   2.42     abc
11  2010   2.47     abc
12  2009   2.24     abc
13  2008   2.90     abc
14  2007   2.95     abc

In [68]:
df=pd.DataFrame(data[1][2])
df[df.fp=="FY"]

,start,end,val,accn,fy,fp,form,filed,frame
0,2006-12-01,2007-11-30,2.95,0001193125-10-016470,2009,FY,10-K,2010-01-29,CY2007
3,2007-12-01,2008-11-30,2.90,0001193125-10-016470,2009,FY,10-K,2010-01-29,NaN
4,2007-12-01,2008-11-30,2.90,0001193125-11-018320,2010,FY,10-K,2011-01-31,CY2008
12,2008-12-01,2009-11-30,2.24,0001193125-10-016470,2009,FY,10-K,2010-01-29,NaN
13,2008-12-01,2009-11-30,2.24,0001193125-11-018320,2010,FY,10-K,2011-01-31,NaN
14,2008-12-01,2009-11-30,2.24,0001193125-12-028375,2011,FY,10-K,2012-01-30,CY2009
25,2009-12-01,2010-11-30,2.47,0001193125-11-018320,2010,FY,10-K,2011-01-31,NaN
26,2009-12-01,2010-11-30,2.47,0001193125-12-028375,2011,FY,10-K,2012-01-30,NaN
27,2009-12-01,2010-11-30,2.47,0001193125-13-027239,2012,FY,10-K,2013-01-29,CY2010
38,2010-12-01,2011-11-30,2.42,0001193125-12-028375,2011,FY,10-K,2012-01-30,NaN
39,2010-12-01,2011-11-30,2.42,0001193125-13-027239,2012,FY,10-K,2013-01-29,NaN
40,2010-12-01,2011-11-30,2.42,0001193125-14-025514,2013,FY,10-K,2014-01-29,CY2011
51,2011-12-01,2012-11-30,1.67,0001193125-13-027239,2012,FY,10-K,2013-01-29,NaN
52,2011-12-01,2012-11-30,1.67,0001193125-14-025514,2013,FY,10-K,2014-01-29,NaN
53,2011-12-01,2012-11-30,1.67,0000815097-15-000007,2014,FY,10-K,2015-01-29,CY2012
61,2012-12-01,2013-11-30,1.39,0001193125-14-025514,2013,FY,10-K,2014-01-29,NaN
62,2012-12-01,2013-11-30,1.39,0000815097-15-000007,2014,FY,10-K,2015-01-29,NaN
63,2012-12-01,2013-11-30,1.36,0000815097-16-000030,2015,FY,10-K,2016-01-29,CY2013
71,2013-12-01,2014-11-30,1.59,0000815097-15-000007,2014,FY,10-K,2015-01-29,NaN
72,2013-12-01,2014-11-30,1.56,0000815097-16-000030,2015,FY,10-K,2016-01-29,NaN
73,2013-12-01,2014-11-30,1.56,0000815097-17-000001,2016,FY,10-K,2017-01-30,CY2014
84,2014-12-01,2015-11-30,2.26,0000815097-16-000030,2015,FY,10-K,2016-01-29,NaN
85,2014-12-01,2015-11-30,2.26,0000815097-17-000001,2016,FY,10-K,2017-01-30,NaN
86,2014-12-01,2015-11-30,2.26,0000815097-18-000005,2017,FY,10-K,2018-01-29,CY2015
97,2015-12-01,2016-11-30,3.72,0000815097-17-000001,2016,FY,10-K,2017-01-30,NaN
98,2015-12-01,2016-11-30,3.72,0000815097-18-000005,2017,FY,10-K,2018-01-29,NaN
99,2015-12-01,2016-11-30,3.72,0000815097-19-000004,2018,FY,10-K,2019-01-28,CY2016
110,2016-12-01,2017-11-30,3.59,0000815097-18-000005,2017,FY,10-K,2018-01-29,NaN
111,2016-12-01,2017-11-30,3.59,0000815097-19-000004,2018,FY,10-K,2019-01-28,NaN
112,2016-12-01,2017-11-30,3.59,0000815097-20-000003,2019,FY,10-K,2020-01-28,NaN
124,2017-12-01,2018-11-30,4.44,0000815097-19-000004,2018,FY,10-K,2019-01-28,NaN
125,2017-12-01,2018-11-30,4.44,0000815097-20-000003,2019,FY,10-K,2020-01-28,NaN
127,2017-12-01,2018-11-30,4.44,0000815097-21-000027,2020,FY,10-K,2021-01-26,CY2018
138,2018-12-01,2019-11-30,4.32,0000815097-20-000003,2019,FY,10-K,2020-01-28,NaN
140,2018-12-01,2019-11-30,4.32,0000815097-21-000027,2020,FY,10-K,2021-01-26,NaN
141,2018-12-01,2019-11-30,4.32,0000815097-22-000009,2021,FY,10-K,2022-01-27,CY2019
152,2019-12-01,2020-11-30,-13.20,0000815097-21-000027,2020,FY,10-K,2021-01-26,NaN
153,2019-12-01,2020-11-30,-13.20,0000815097-22-000009,2021,FY,10-K,2022-01-27,CY2020
162,2020-12-01,2021-11-30,-8.46,0000815097-22-000009,2021,FY,10-K,2022-01-27,CY2021

In [59]:
eps

In [14]:
PATH_DATA="/Users/ezratampubolon/PythonProjects/Financial/edgar-data/companyfacts"

In [41]:
li_comp=os.listdir(PATH_DATA)

In [ ]:
with open(os.path.join(path, f"{file_nm}.json"), encoding="utf-8") as file:os

In [15]:
# Discover Financial

DiscoverService=ds.generate_fin_analyze_class(cik="0001393612",comp_nm="Discover",path=PATH_DATA)

In [16]:
pd.DataFrame(DiscoverService.data["facts"]["us-gaap"]["EarningsPerShareDiluted"]["units"]["USD/shares"])

,start,end,val,accn,fy,fp,form,filed,frame
0,2006-12-01,2007-11-30,1.23,0001193125-10-014549,2009,FY,10-K,2010-01-28,CY2007
1,2007-12-01,2008-08-31,1.03,0001193125-09-205021,2009,Q3,10-Q,2009-10-07,NaN
2,2008-06-01,2008-08-31,0.37,0001193125-09-205021,2009,Q3,10-Q,2009-10-07,CY2008Q3
3,2007-12-01,2008-11-30,1.92,0001193125-10-014549,2009,FY,10-K,2010-01-28,NaN
4,2007-12-01,2008-11-30,1.90,0001193125-11-014919,2010,FY,10-K,2011-01-26,CY2008
...,...,...,...,...,...,...,...,...,...
257,2021-07-01,2021-09-30,3.54,0001393612-21-000043,2021,Q3,10-Q,2021-10-28,CY2021Q3
258,2021-01-01,2021-12-31,17.83,0001393612-22-000007,2021,FY,10-K,2022-02-24,CY2021
259,2022-01-01,2022-03-31,4.22,0001393612-22-000016,2022,Q1,10-Q,2022-04-28,CY2022Q1
260,2022-01-01,2022-06-30,8.18,0001393612-22-000029,2022,Q2,10-Q,2022-07-27,NaN
261,2022-04-01,2022-06-30,3.96,0001393612-22-000029,2022,Q2,10-Q,2022-07-27,CY2022Q2

In [38]:
DiscoverService.data.keys()

dict_keys(['cik', 'entityName', 'facts'])

In [32]:
df_equity=DiscoverService.extract_yearly_data(tag="StockholdersEquity",col_nm="equity")

In [ ]:
df_=DiscoverService.extract_yearly_data(tag="StockholdersEquity",col_nm="equity")

In [35]:
df_eps=ds.extract_yearly_data(
    data=DiscoverService.data, tag="EarningsPerShareDiluted", col_nm="EarningsPerShareDiluted", unit="USD/shares"
)
df_shares=ds.extract_yearly_data(
    data=DiscoverService.data, tag="WeightedAverageNumberOfDilutedSharesOutstanding", col_nm="num_shares", unit="shares"
)
df=pd.merge(
                df_eps, df_shares, how="outer", on=["year"]
            )
df=pd.merge(
                df, df_equity, how="outer", on=["year"]
            )
df["earnings"]=df["EarningsPerShareDiluted"]*df["num_shares"]
df["roe"]=df["earnings"]/df["equity"]
df.dropna()

,year,EarningsPerShareDiluted,num_shares,equity,earnings,roe
0,2021,17.83,300000000.0,13408000000,5.349000e+09,0.398941
1,2020,3.60,307000000.0,10884000000,1.105200e+09,0.101544
2,2019,9.08,320000000.0,11859000000,2.905600e+09,0.245012
3,2018,7.79,345000000.0,11130000000,2.687550e+09,0.241469
4,2017,5.42,374000000.0,10892000000,2.027080e+09,0.186107
5,2016,5.77,406000000.0,11323000000,2.342620e+09,0.206890
6,2015,5.13,438000000.0,11275000000,2.246940e+09,0.199285
7,2014,4.90,463000000.0,11134000000,2.268700e+09,0.203763
8,2013,4.96,487000000.0,10809000000,2.415520e+09,0.223473
9,2012,4.46,520000000.0,9873000000,2.319200e+09,0.234903
10,2011,4.06,543000000.0,8242000000,2.204580e+09,0.267481
11,2010,1.22,549000000.0,6457000000,6.697800e+08,0.103729
12,2009,2.38,507907000.0,8436000000,1.208819e+09,0.143293
13,2008,1.90,479357000.0,5915823000,9.107783e+08,0.153956

In [28]:
df_shares=ds.extract_yearly_data(
    data=DiscoverService.data, tag="WeightedAverageNumberOfDilutedSharesOutstanding", col_nm="num_shares", unit="shares"
)

    year  num_shares
0   2021   300000000
1   2020   307000000
2   2019   320000000
3   2018   345000000
4   2017   374000000
5   2016   406000000
6   2015   438000000
7   2014   463000000
8   2013   487000000
9   2012   520000000
10  2011   543000000
11  2010   549000000
12  2009   507907000
13  2008   479357000

In [26]:
DiscoverService.find_in_dict_entry(key="description", query= "diluted")

['AntidilutiveSecuritiesExcludedFromComputationOfEarningsPerShareAmount',
 'IncomeLossFromDiscontinuedOperationsNetOfTaxPerDilutedShare',
 'NewAccountingPronouncementOrChangeInAccountingPrincipleEffectOfChangeOnDilutedEarningsPerShare',
 'ParticipatingSecuritiesDistributedAndUndistributedEarningsLossDiluted',
 'WeightedAverageNumberDilutedSharesOutstandingAdjustment',
 'WeightedAverageNumberOfDilutedSharesOutstanding']