In [92]:
import sys
sys.path.insert(0,'/Users/ezratampubolon/PythonProjects/Financial/financial_report/edgar_data_analysis')

In [209]:
import sys, importlib

try:
    importlib.reload(sys.modules['edgar_analysis.edgar_data.edgar_data'])
except KeyError:
    pass

from edgar_analysis.edgar_data.edgar_data import EdgarDataComp

In [210]:
import pandas as pd

# Discover Financial

In [219]:
cik_discover="0001393612"
path_folder='/Users/ezratampubolon/PythonProjects/Financial/edgar-data/companyfacts'

In [212]:
#DiscoverQuarterly=EdgarDataComp(interval="quarterly",path_folder=path_folder,cik=cik,norm_mill=False)
DiscoverQuarterly=EdgarDataComp(interval="quarterly",path_folder=path_folder,cik=cik_discover,norm_mill=False)

In [213]:
DiscoverQuarterly.by_tag(tag="EarningsPerShareDiluted",which="us-gaap")

    year quarter   val
0   2022      Q2  3.96
1   2022      Q1  4.22
2   2021      Q4  3.70
3   2021      Q3  3.54
4   2021      Q2  5.55
..   ...     ...   ...
58  2009      Q4  0.60
59  2009      Q3  1.07
60  2009      Q2  0.43
61  2009      Q1  0.25
62  2008      Q3  0.37

[63 rows x 3 columns]

In [214]:
DiscoverQuarterly.shares_outstanding

    year quarter        val
0   2022      Q2  273171312
1   2022      Q1  280965096
2   2021      Q4  284903687
3   2021      Q3  293075754
4   2021      Q2  299468440
5   2021      Q1  304887527
6   2020      Q4  306691722
7   2020      Q3  306496332
8   2020      Q2  306421150
9   2020      Q1  306300776
10  2019      Q4  308337638
11  2019      Q3  313468253
12  2019      Q2  318241033
13  2019      Q1  323728882
14  2018      Q4  328386672
15  2018      Q3  335964673
16  2018      Q2  342658270
17  2018      Q1  348977139
18  2017      Q4  354756870
19  2017      Q3  363380629
20  2017      Q2  372351948
21  2017      Q1  380190745
22  2016      Q4  385534055
23  2016      Q3  394398659
24  2016      Q2  403627107
25  2016      Q1  412225311
26  2015      Q4  414201055
27  2015      Q3  427483802
28  2015      Q2  435306766
29  2015      Q1  442505016
30  2014      Q4  447239938
31  2014      Q3  453479765
32  2014      Q2  461904399
33  2014      Q1  466273816
34  2013      Q4  470895643
35  2013      Q3  476839742
36  2013      Q2  483787663
37  2013      Q1  490424845
38  2012      Q4  497503969
39  2012      Q3  504775854
40  2012      Q2  514911832
41  2012      Q1  530319316
42  2011      Q4  529976499
43  2011      Q3  549637090
44  2011      Q2  545669541
45  2011      Q1  545485833
46  2010      Q4  545246937
47  2010      Q3  544589409
48  2010      Q2  544036855
49  2010      Q1  543823818
50  2009      Q4  543609676
51  2009      Q3  542814731

In [215]:
DiscoverQuarterly.market_capitalization

    year          val
0   2021  35541332579
1   2020  15308066731
2   2019  24729798496
3   2018  24123706276
4   2017  23205033259
5   2016  21650557104
6   2015  25025686289
7   2014  28651886813
8   2013  22996337070
9   2012  17034420270
10  2011  12849446066
11  2010   7288905307
12  2009   4591686556

In [216]:
DiscoverQuarterly.avg_share_price

    year         val
0   2009    8.446661
1   2010   13.368081
2   2011   24.245313
3   2012   34.239768
4   2013   48.835315
5   2014   64.063793
6   2015   60.419176
7   2016   56.157314
8   2017   65.411089
9   2018   73.461283
10  2019   80.203632
11  2020   49.913531
12  2021  124.748588

In [53]:
DiscoverQuarterly.by_tag("EarningsPerShareDiluted")

    year quarter   val
0   2022      Q2  3.96
1   2022      Q1  4.22
2   2021      Q4  3.70
3   2021      Q3  3.54
4   2021      Q2  5.55
..   ...     ...   ...
58  2009      Q4  0.60
59  2009      Q3  1.07
60  2009      Q2  0.43
61  2009      Q1  0.25
62  2008      Q3  0.37

[63 rows x 3 columns]

# Synchrony

In [221]:
cik_synchrony="0001601712"
path_folder='/Users/ezratampubolon/PythonProjects/Financial/edgar-data/companyfacts'

In [222]:
SynchronyQuarterly=EdgarDataComp(interval="quarterly",path_folder=path_folder,cik=cik_synchrony,norm_mill=False)

In [223]:
SynchronyQuarterly.avg_share_price

   year        val
0  2014   0.000000
1  2015   5.074557
2  2016  26.001311
3  2017  31.197100
4  2018  35.107440
5  2019  37.827551
6  2020  22.153631
7  2021  53.373593

SynchronyService=ds.generate_fin_analyze_class(cik="0001601712",comp_nm="Synchrony",path=PATH_DATA)